{
  "name": "m0rx-language",
  "displayName": "M0RX Language",
  "description": "M0RX language support for VS Code",
  "version": "0.1.0",
  "publisher": "morx-code-dev",
  "icon": "logo.png",
  "engines": { "vscode": "^1.80.0" },
  "categories": ["Programming Languages"],
  "keywords": ["m0rx", "mrx", "language", "ai"],
  "repository": {
    "type": "git",
    "url": "https://github.com/Morx-code-dev/m0rx-lang"
  },
  "contributes": {
    "languages": [{
      "id": "m0rx",
      "aliases": ["M0RX", "m0rx"],
      "extensions": [".mrx"],
      "configuration": "./language-configuration.json",
      "icon": {
        "light": "./logo.png",
        "dark": "./logo.png"
      }
    }],
    "grammars": [{
      "language": "m0rx",
      "scopeName": "source.m0rx",
      "path": "./syntaxes/m0rx.tmLanguage.json"
    }],
    "themes": [{
      "label": "M0RX Dark",
      "uiTheme": "vs-dark",
      "path": "./themes/m0rx-dark.json"
    }]
  },
  "main": "./extension.js"
}
