%YAML 1.2
---
name: M0RX
file_extensions: [mrx]
scope: source.m0rx
contexts:
  main:
    - match: //.*$
      scope: comment.line.m0rx
    - match: '"'
      push: string
    - match: \b(if|else|elif|match|when|loop|while|each|break|skip|give|halt)\b
      scope: keyword.control.m0rx
    - match: \b(fn|method|class|trait|impl|let|fix|bind|mod|use|from|as)\b
      scope: keyword.declaration.m0rx
    - match: \b(async|await|spawn|try|catch|panic|model|infer|embed|predict)\b
      scope: keyword.other.m0rx
    - match: \b(tiny|short|ant|long|vast|half|dbl|precise|str|txt|bool|nil|list|map|set|blob|tensor)\b
      scope: storage.type.m0rx
    - match: \b(true|false|null|void)\b
      scope: constant.language.m0rx
    - match: \b[0-9]+(\.[0-9]+)?\b
      scope: constant.numeric.m0rx
  string:
    - match: '"'
      pop: true
    - match: \\.
      scope: constant.character.escape.m0rx
    - match: '[^"\\]+'
      scope: string.quoted.double.m0rx
